<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e42e2702-9f52-42da-83f6-73b0b0d39e44</dc:identifier>
        <dc:title>Terror Infinity</dc:title>
        <dc:creator opf:file-as="World, Wuxia" opf:role="aut">Wuxia World</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Wuxia World&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-05-28T16:02:05.819323+00:00" name="calibre:timestamp"/>
        <meta content="Terror Infinity" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
